BSG_MODULE_NAME=bsg_mul_iterative
BSG_STL_ROOT=/home/xusine/Desktop/bsg_ip_cores

VERILATOR_ROOT = /usr/local/share/verilator
BSG_RTL_SRC_DIR=.
BSG_TEST_SRC_DIR=$(BSG_STL_ROOT)/bsg_test
BSG_LIB_SRC_DIR=

main:$(BSG_MODULE_NAME)/V$(BSG_MODULE_NAME).mk
	make -C $(BSG_MODULE_NAME) -f V$(BSG_MODULE_NAME).mk
	./$(BSG_MODULE_NAME)/V$(BSG_MODULE_NAME)

$(BSG_MODULE_NAME)/V$(BSG_MODULE_NAME).mk:
	verilator --Wno-fatal \
    -sv \
	-I$(BSG_RTL_SRC_DIR) \
	-I$(BSG_TEST_SRC_DIR) \
	-I$(BSG_LIB_SRC_DIR) \
	-cc $(BSG_STL_ROOT)/bsg_misc/bsg_defines.v \
	-cc $(BSG_MODULE_NAME).v \
	--exe test_bsg.cc \
	-Mdir $(BSG_MODULE_NAME) \
	--top-module $(BSG_MODULE_NAME) \
	-CFLAGS "-g -O3" 
	
clean:
	rm -rf $(BSG_MODULE_NAME)/V$(BSG_MODULE_NAME)*

remove: clean
	rm -rf $(BSG_MODULE_NAME)
	
	
	